PROCESOS 	|	MAQUINAS 

1000 PREMAT     |	(NO HAY MAQUINAS)

1010 ARENAR	|	(4801 - ARENADORA #1) 

1020 CORTAR	|	(1001 - TIJERA #1)  (1002 - TIJERA #2)	(1003 - TIJERA UNIVERSAL)  (1004 - GUILLOTINA)	(1220 - CORTADORA LASER)  (1305 - PRENSA EXCENTRICA #5)
			(1306 - PRENSA EXCENTRICA #6)	(1311 - PRENSA EXCENTRICA #11)	(1312 - PRENSA EXCENTRICA #12)  (1313 - PRENSA EXCENTRICA #13)  (1316 - PRENSA EXCENTRICA #16)
			(1317 - PRENSA EXCENTRICA #17)  (2701 - PELTZER #1)  (2702 - PELTZER #2)  (3401 - SOLDADORA AL ARCO #1)  (3402 - SOLDADORA AL ARCO #2) (4201 - SIERRA CIRCULAR #1)
			(4202 - SIERRA CIRCULAR CAROLINA #2)  (4221 - SIERRA DE VAIVEN #1)  (4222 - SIERRA DE VAIVEN #2)  (9100 - CARRETERA)

1025 CORTE Y	|	(1220 - CORTADORA LASER) (1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12)  (1314 - PRENSA EXCENTRICA #14)  (1316 - PRENSA EXCENTRICA #16)
     PERF 	|	(1317 - PRENSA EXCENTRICA #17) (9100 - CARRETERA)

1026 CORT, PERF |	(1305 - PRENSA EXCENTRICA #6)  (1312 - PRENSA EXCENTRICA #12)  (1316 - PRENSA EXCENTRICA #16)  (1317 - PRENSA EXCENTRICA #17)
     LOG

1030 TREF DE	|	(4600 - BANCO TREFILADOR) 
     BARRAS

1040 TREF DE	|	(4610 - TREFILADORA ROLLOS)
     ROLLOS

2000 FABRICACION|	(NO HAY MAQUINAS)

2010 ACANALADO  |	(1202 - PRENSA FRICCION #2)  (1204 - PRENSA FRICCION #4)  (1210 - PRENSA FRICCION #10)  (1211 - PRENSA FRICCION #11)  (1212 - PRENSA FRICCION #12)
			(1314 - PRENSA EXCENTRICA #14)  (1315 - PRENSA EXCENTRICA #15)  (1316 - PRENSA EXCENTRICA #16) (6027 - WEINGARTEN)

2020 BISELADO	|	(2508 - TALADRO #8)  (3801 - TORNO DE PRODUCCION #1)  (3802 - TORNO DE PRODUCCION #2)  (4001 - ESMERIL #1)

2030 CALIBRADO  |	(1205 - PRENSA FRICCION #5)  (6020 - CALIBRADO)

2040 CHASCOND   |	(4001 - ESMERIL #1)  (4002 - ESMERIL #2)  (4003 - ESMERIL #3)  (4004 - ESMERIL #4)

2050 CORTADO DE |	(1306 - PRENSA EXCENTRICA #6)  (3601 - CORTADORA DE PUNTAS)
	PUNTAS

2060 DESBASTADO |	(3801 - TORNO DE PRODUCCION #1)  (3802 - TORNO DE PRODUCCION #2)

2070 DESTAJE    |	(1212 - PRENSA FRICCION #12)  (1305 - PRENSA EXCENTRICA #5)  (1306 - PRENSA EXCENTRICA #6)  (1311 - PRENSA EXCENTRICA #11)  (1312 - PRENSA EXCENTRICA #12)
			(1313 - PRENSA EXCENTRICA #13)  (1314 - PRENSA EXCENTRICA #14)  (1315 - PRENSA EXCENTRICA #15)  (1316 - PRENSA EXCENTRICA #16)  (1317 - PRENSA EXCENTRICA #17)
			(1401 - REBARBADORA FAMAE #1)  (1402 - REBARBADORA FAMAE #2)  (1403 - REBARBADORA FAMAE #3)  (9100 - CARRETERA)

2080 DOBLAR EN	|	(1202 - PRENSA FRICCION #2)  (1203 - PRENSA FRICCION #3)  (1205 - PRENSA FRICCION #5)  (1206 - PRENSA FRICCION #6)  (1207 - PRENSA FRICCION #7)  
      CALIENTE 		(1210 - PRENSA FRICCION #10)  (1211 - PRENSA PRENSA FRICCION #11)  (1311 - PRENSA EXCENTRICA #11)  (1314 - PRENSA EXCENTRICA #14)

2090 DOBLAR EN	|	(1202 - PRENSA FRICCION #2)  (1204 - PRENSA FRICCION #4)  (1205 - PRENSA FRICCION #5)  (1206 - PRENSA FRICCION #6)  (1207 - PRENSA FRICCION #7)  
	FRIO		(1208 - PRENSA FRICCION #8)  (1209 - PRENSA FRICCION #9)  (1210 - PRENSA FRICCION #10) (1211 - PRENSA FRICCION #11) (1212 - PRENSA FRICCION #12)
			(1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13)  (1315 - PRENSA EXCENTRICA #15)  (1316 - PRENSA EXCENTRICA #16)

2100 EMPLOMADO	|	(6022 - EMPLOMADO)

2105 DES	|	(6022 - EMPLOMAADO)
     EMPLOMADO

2110 ENCAPSULAR |	(NO HAY MAQUINAS)

2120 ENCAMIZADO |	(6023 - ENCAMIZADO)

2130 ENDEREZAR  |	(1202 - PRENSA FRICCION #2)  (1208 - PRENSA FRICCION #8)  (1209 - PRENSA FRICCION #9)  (1313 - PRENSA EXCENTRICA #13)  (1315 - PRENSA EXCENTRICA #15)

2140 ESMERILAR	|	(4002 - ESMERIL #2)  (4003 - ESMERIL #3)  (4004 - ESMERIL #4)

2150 ESTAMPAR EN|	(1201 - PRENSA FRICCION #1)  (1202 - PRENSA FRICCION #2)  (1203 - PRENSA FRICCION #3)  (1204 - PRENSA FRICCION #4)  (1205 - PRENSA FRICCION #5)
     CALIENTE		(1206 - PRENSA FRICCION #6)  (1207 - PRENSA FRICCION #7)  (1210 - PRENSA FRICCION #10)  (1211 - PRENSA FRICCION #11)  (1212 - PRENSA FRICCION #12)  (9215 - PRENSA NATIONAL)

2160 ESTAMPAR EN|	(1202 - PRENSA FRICCION #2) (1203 - PRENSA FRICCION #3)  (1204 - PRENSA FRICCION #4)  (1207 - PRENSA FRICCION #7)  (1210 - PRENSA FRICCION #10)
CALIENTE 1ER GLP

2170 ESTAMPAR EN|	(1202 - PRENSA FRICCION #2) (1203 - PRENSA FRICCION #3)  (1204 - PRENSA FRICCION #4)  (1207 - PRENSA FRICCION #7)  (1210 - PRENSA FRICCION #10)
CALIENTE 2DO GLP

2180 ESTAMPAR EN|	(1112 - PRENSA CHUN-ZU-12) (1209 - PRENSA FRICCION #9) (1210 - PRENSA FRICCION #10) (1211 - PRENSA FRICCION #11) (1303 - PRENSA EXCENTRICA #3) 
	FRIO		(1304 - PRENSA EXCENTRICA #4)

2190 ESTAMPAR	|	(2701 - PELTZER #1) (2702 - PELTZER #2)
	TUERCAS

2200 ESTRIAR	|	(1202 - PRENSA FRICCION #2) (1205 - PRENSA FRICCION #5) (1208 - PRENSA FRICCION #8) (1209 - PRENSA FRICCION #9) (1211 - PRENSA FRICCION #11) (1212 - PRENSA FRICCION #12) 

2210 FABRICAR	|	(3200 - CHAVETERA)
     CHAVETAS

2220 FORJAR	|	(1205 - PRENSA FRICCION #5) (1211 - PRENSA FRICCION #11)

2230 LIMADO 	|	(6024 - LIMADO)

2240 LOGOTIPO	|	(1401 - REBARBADORA FAMAE #1) (1402 - REBARBADORA FAMAE #2) (1403 - REBARBADORA FAMAE #3) (1411 - REBARBADORA NIETO #1) (1412 REBARBADORA NIETO #2)

2248 PERFORCN	|	(1305 - PRENSA EXCENTRICA #5) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17)
CENTRO 10mm

2249 PERFORCN	|	(1305 - PRENSA EXCENTRICA #5) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17) 
EXTREMO 10mm

2250 PERFORADO	|	(1212 - PRENSA FRICCION #12) (1220 - CORTADORA LASER) (1305 - PRENSA EXCENTRICA #5) (1306 - PRENSA EXCENTRICA #6) (1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12)
			(1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17)
			(1318 - PRENSA EXCENTRICA #18) (1401 - REBARBADORA FAMAE #1) (1402 - REBARBADORA FAMAE #2) (1403 - REBARBADORA FAMAE #3) (2501 - TALADRO #1)
			(2502 - TALADRO #2) (2503 - TALADRO #3) (2508 - TALADRO #8) (3801 - TORNO DE PRODUCCION #1) (3802 - TORNO DE PRODUCCION #2) (3810 - TORNO GILDEMEISTER)
			(6027 - WEINGARTEN) (9100 - CARRETERA) 

2251 PERFORACN |	(1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17)
     TREBOL		

2252 PERFORACN |	(1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16)
     SEIS		(1317 - PRENSA EXCENTRICA #17)

2253 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (1315 - PRENSA EXCENTRICA #15)
     OVALADA		(1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17) (9100 - CARRETERA)

2254 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14)
     REDONDA		(1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17) (1318 - PRENSA EXCENTRICA #18) (9100 - CARRETERA)

2255 PERFORACN |	(1304 - PRENSA EXCENTRICA #4) (1305 - PRENSA EXCENTRICA #5) (1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXENTRICA #14)
REDONDA 18mm		(1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17)

2256 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15)
REDONDA 14mm		(1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17) 

2257 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15) 
CUADRADA		(1316 - PRENSA EXCENTRICA #16)(1317 - PRENSA EXCENTRICA #17) (1318 - PRENSA EXCENTRICA #18) (1402 - REBARBADORA FAMAE #2)

2258 PERFORACN |	(1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13) (1315 - PRENSA EXCENTRICA #15)
OVALADA 2

2259 PERFORACN |	(1311 - PRENSA EXCENTRICA #11) (1313 - PRENSA EXCENTRICA #13) (1315 - PRENSA EXCENTRICA #15)  (6027 - WEINGARTEN)
OCHO-SEIS

2260 PINCHADO  |	(3421 - SOLDADORA MIG #1) (3422 - SOLDADORA MIG #2)

2261 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (1306 - PRENSA EXCENTRICA #6) (1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA 12) (1313 - PRENSA EXCENTRICA #13)
  REDONDA 21mm		(1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA 17) 

2262 PERFORACN |	(9203 - PRENSA BLISS 150 TON) (9213 - PRENSA CHINA)
  REDONDA 20mm

2263 PERFORACN |	(1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15) (1316 - PRENSA EXCENTRICA #16) (1317 - PRENSA EXCENTRICA #17)
TRASLAPADA

2264 PERFORACN |	(1314 - PRENSA EXCENTRICA #14) (1317 - PRENSA EXCENTRICA #17) (1318 - PRENSA EXCENTRICA #18) 
REDONDA 11mm

2265 PERFORACN |	(1314 - PRENSA EXCENTRICA #14) 
REDONDA 16mm

2270 PLANCHADO |	(1202 - PRENSA FRICCION #2) (1204 - PRENSA FRICCION #4) (1205 - PRENSA FRICCION #5) (1208 - PRENSA FRICCION #8) (1209 - PRENSA FRICCION #9)
			(1210 - PRENSA FRICCION #10) (1211 - PRENSA FRICCION #11) (1212 - PRENSA FRICCION #12)

2275 PLANCHADO |	(1204 - PRENSA FRICCION #4)
    Y LOGO

2280 PRE-      |	(SIN MAQUINAS)
    ESTAMPADO

2290 PUNTEADO  |	(1631 - PUNTEADORA DE BARRAS)
DE BARRAS

2300 PUNTEADO  |	(1611 - PUNTEADORA DE CLAVOS #1) (1612 - PUNTEADORA DE CLAVOS #2)
DE CLAVOS

2305 PUNTEADO  |	(1202 - PRENSA FRICCION #2) (1211 - PRENSA FRICCION #11) (1212 - PRENSA FRICCION #12)
DE ESPIGA

2310 PULIDO    |	(5001 - TAMBOR PULIDOR #1)

2320 PUNTEADO  |	(1202 - PRENSA FRICCION #2) (1600 - PUNTEADORA 2 CABEZAS) (1601 - PUNTEADORA DE PERNOS)
DE PERNOS

2330 PUNTEAR   |	(1600 - PUNTEADORA 2 CABEZAS) (1601 - PUNTEADORA DE PERNOS #1) (1621 - PUNTEADORA DE TIRAFONDOS #1) (1631 - PUNTEADORA DE BARRAS)
TIRAFONDOS

2340 RANURADO  |	(1205 - PRENSA FRICCION #5) (4201 - SIERRA CIRCULAR #1) (4202 - SIERRA CIRCULAR CAROLINA #2) (4221 - SIERRA DE VAIVEN #1) (4222 - SIERRA DE VAIVEN #2)

2350 REBAJADO  |	(1600 - PUNTEADORA 2 CABEZAS) (1601 - PUNTEADORA DE PERNOS #1) (3801 - TORNO DE PRODUCCION #1) (3802 - TORNO DE PRODUCCION #2) (9100 - CARRETERA)

2360 REBAJE DE |	(1600 - PUNTEADORA 2 CABEZAS)
     DIAMETRO

2370 REBARBADO |	(1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15) (1402 - REBARBADORA FAMAE #2)
     EXTERIOR		(1403 - REBARBADORA FAMAE #3) (1411 - REBARBADORA NIETO #1) (1412 - REBARBADORA NIETO #2) (1421 - REBARBADORA DE 2 CABEZAS) (1431 - REBARBADORA TORTUGA #1) (1440 - REBARBADORA CHUN-ZU-12)
			(2508 - TALADRO #8) (2601 - AVELLANADORA #1) (2602 - AVELLANADORA #2) (2603 - AVELLANADORA #3)

2380 REBARBADO |	(1311 - PRENSA EXCENTRICA #11) (1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (1314 - PRENSA EXCENTRICA #14) (1315 - PRENSA EXCENTRICA #15)
     INTERIOR

2385 REBARBADO |	(1314 - PRENSA EXCENTRICA #14) (1403 - REBARBADORA FAMAE #3)
DE ESPIGAS

2390 REBARBADO |	(1312 - PRENSA EXCENTRICA #12) (1313 - PRENSA EXCENTRICA #13) (2401 - REBARBADORA DE TUERCAS #1) (2402 - REBARBADORA DE TUERCAS #2) 
DE TUERCAS 

2395 REBARBADO |	(1314 - PRENSA EXCENTRICA #14) (1402 - REBARBADORA FAMAE #2) (1403 - REBARBADORA FAMAE #3) (1421 - REBARBADORA DE 2 CABEZAS) (1431 - REBARBADORA TORTUGA #1) (1440 - REBARBADORA CHUN-ZU-12)
DE PERNOS

2400 REFRENTADO|	(3801 - TORNO DE PRODUCCION #1) (3802 - TORNO DE PRODUCCION #2)

2410 REPICADO  |	(6026 - REPICADO)

2420 SOLDADO   |	(3001 - SOLDADORA CADENAS #1) (3002 - SOLDADORA CADENAS #2) (3004 - SOLDADORA CADENAS #4)
DE CADENAS

2430 SOLDADO   |	(2801 - TEJEDORA CADENA #1) (2802 - TEJEDORA CADENA #2) (3401 - SOLDADORA AL ARCO #1) (3402 - SOLDADORA AL ARCO #2) (3421 - SOLDADORA MIG #1) (3422 - SOLDADORA MIG #2)

2431 SOLDAR OJO|	(3401 - SOLDADORA AL ARCO #1) (3402 - SOLDADORA AL ARCO #2) (3421 - SOLDADORA MIG #1) (3422 - SOLDADORA MIG #2)

2432 SOLDAR    |	(3401 - SOLDADORA AL ARCO #1) (3402 - SOLDADORA AL ARCO #2) (3421 - SOLDADORA MIG #1) (3422 - SOLDADORA MIG #2)
     CUELLO

2433 SOLDAR    |	(3401 - SOLDADORA AL ARCO #1) (3402 - SOLDADORA AL ARCO #2) (3421 - SOLDADORA MIG #1) (3422 - SOLDADORA MIG #2)
     GOLILLA

2440 TEJER     |	(SIN MAQUINAS)
     CADENAS

2501 PARTIR    |	(1205 - PRENSA FRICCION #5) (1211 - PRENSA FRICCION #11)
     PATAS

2502 PREPARTIR |	(1311 - PRENSA EXCENTRICA #11)
     PATAS

3000 CONFECCION|	(2002 - TERRAJADORA DE PERNOS #2) (2003 - TERRAJADORA DE PERNOS #3) (2004 - TERRAJADORA DE PERNOS #4)
DE HILOS

3010 AVELLANAR |	(2503 - TALADRO #3) (2504 - TALADRO #4) (2508 -TALADRO #8) (2601 - AVELLANADORA #1) (2602 - AVELLANADORA #2) (2603 - AVELLAJANDORA #3)

3020 LAMINAR   |	(1835 - LAMINADORA ZURZOLO (LDR)) (1840 - LAMINADORA CHUN-ZU-12)

3030 LAMINAR   |	(1811 - LAMINADORA TIRAFONDOS #1) (1812 - LAMINADORA TIRAFONDOS #2)
TIRAFONDOS

3040 REPASADO  |	(2002 - TERRAJADORA DE PERNOS #2) (2003 - TERRAJADORA DE PERNOS #3) (2004 - TERRAJADORA DE PERNOS #4) (2005 - TERRAJADORA DE PERNOS #5) (2006 - TERRAJADORA DE PERNOS #6) (2007 - TERRAJADORA DE PERNOS #7)
DE PERNOS		(2008 - TERRAJADORA DE PERNOS #8)

3050 REPASADO  |	(2303 - TERRAJADORA DE TUERCAS #3) (2304 - TERRAJADORA DE TUERCAS #4) (2305 - TERRAJADORA DE TUERCAS #5) (2306 - TERRAJADORA DE TUERCAS #6) (2307 - TERRAJADORA DE TUERCAS DE 2 BR)
DE TUERCAS

3060 TERRAJADO |	(2002 - TERRAJADORA DE PERNOS #2) (2003 - TERRAJADORA DE PERNOS #3) (2004 - TERRAJADORA DE PERNOS #4) (2005 - TERRAJADORA DE PERNOS #5) (2006 - TERRAJADORA DE PERNOS #6) (2007 - TERRAJADORA DE PERNOS #7)
DE PERNOS		(2008 - TERRAJADORA DE PERNOS #8)

3070 TERRAJADO |	(2303 - TERRAJADORA DE TUERCAS #3) (2304 - TERRAJADORA DE TUERCAS #4) (2305 - TERRAJADORA DE TUERCAS #5) (2306 - TERRAJADORA DE TUERCAS #6) (2307 - TERRAJADORA DE TUERCAS DE 2 BR) (3801 - TORNO DE PRODUCCION #1)
DE TUERCAS

4000 TRATAMIEN-|	(4401 - HORNO #1) (4402 - HORNO #2)
TO TERMICO

4010 REVENDO   |	(4401 - HORNO #1) (4402 - HORNO #2)

4030 NORMALIZDO|	(4401 - HORNO #1) (4402 - HORNO #2)

5010 PLANCHADO |	(1207 - PRENSA FRICCION #7) (1317 - PRENSA EXCENTRICA #17)
CURVO

6040 TERMINACIN|	(SIN MAQUINAS)

6050 ACEITAR   |	(6002 - ACEITADO)

6060 DECAPAR   |	(6004 - DECAPADO)

6070 DICROMATAR|	(6006 - DICROMATADO)

6080 GALVANIZAR|	(6008 - GALVANIZADO)

6090 PAVONADO  |	(6010 - PAVONADO)

6100 PINTADO   |	(6012 - PINTADO)

6110 REGALVNZD |	(6008 - GALVANIZADO)

6120 REZINCADO |	(6018 - ZINCADO)

6130 ZINCADO   |	(6018 - ZINCADO)

7000 DESPACHO  |	(9100 - CARRETERA)
     INDAVAL

7005 ARMADO    |	(SIN MAQUINAS)

7010 CORTE     |	(9207 - PRENSA BLISS 120 TONELADAS) (9219 - CIZALLA AJIAL 8 X 2) (9220 - CIZALLA SACMA) (9228 - SIERRA VAIVEN MARVEL) (9229 - CIZALLA PORTATIL BOSCH) (9230 - CIZALLA ARCO CHILE) (9231 - CIZALLA AB SVETSMEKANO)
			(9234 - DOBLADORA Y CORTADORA SCHNELL) (9237 - CORTADORA DE LLANTAS)

7015 ESMERILADO|	(SIN MAQUINAS)

7020 ESTAMPADO |	(SIN MAQUINAS)

7025 LOGOTIPO  |	(1318 - PRENSA EXCENTRICA #18) (9208 - PRENSA BLISS 30) 

7030 MONTAJE   |	(SIN MAQUINAS)

7033 PERFORACN |	(1314 - PRENSA EXCENTRICA #14) (1317 - PRENSA EXCENTRICA #17) (1318 - PRENSA EXCENTRICA #18)
REDONDA 9mm

7034 PERFORACN |	(SIN MAQUINAS)
REDONDA 12mm

7035 PERFORACN |	(1305 - PRENSA EXCENTRICA #5) (9213 PRENSA CHINA)
REDONDA 14mm

7036 PERFORACN |	(9213 - PRENSA CHINA) 
REDONDA 18mm

7038 PERFORACN |	(9213 - PRENSA CHINA)
REDONDA 21mm

7040 PINTADO   |	(SIN MAQUINAS)

7045 PLEGADO   |	(SIN MAQUINAS)

7050 REPUJADO  |	(SIN MAQUINAS)

7055 RODONADO  |	(SIN MAQUINAS)

7060 SOLDADO   |	(9233 - SOLDADORA MIG HOBART)

7065 TRAZADO   |	(SIN MAQUINAS)

7069 DOBLADO   |	(6027 - WEINGARTEN)

7070 DOBLADO 1 |	(1315 - PRENSA EXCENTRICA #15) (9234 - DOBLADORA Y CORTADORA SCHNELL) (9236 - DOBLADORA GREENLEE MANUAL)

7071 DOBLADO 2 |	(1315 - PEWNSA EXCENTRICA #15) (9234 - DOBLADORA Y CORTADORA SCHNELL)

7080 DESPUNTE  |	(1312 - DESPUNTE)

8010 ENTUERCADO|	(SIN MAQUINAS)
DE PERNOS

8020 INYECCION |	(9110 - INYECTORA DE PLASTICO)
DE POLIAMIDA

8021 RECUPERACN|	(SIN MAQUINAS)

8022 CONTABILZR|	(SIN MAQUINAS)

8023 CLASIFICAR|	(SIN MAQUINAS)

8024 INSERTO   |	(SIN MAQUINAS)

8025 ARMADO    |	(SIN MAQUINAS)

9999 RECEPCION |	(SIN MAQUINAS)
DE PRODUCTOS